{
    "extends": "./node_modules/@salesforce/dev-config/tsconfig",
    "compilerOptions": {
        "outDir": "./lib",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "pretty": true,
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./node_modules",
        "./dist",
        "./lib"
    ]
}
